# TaxService_CodeTest

./: TaxService_CodeTest.sln
TaxService/: ITaxJarClient.cs  ITaxJarOrderAdapter.cs  TaxJarClient.cs  TaxJarOrderAdapter.cs  TaxJarTaxCalculator.cs  TaxService.cs  TaxServiceCodeTest.TaxJar.csproj
TaxService.Domain/: ITaxCalculator.cs  ITaxService.cs  Order.cs  TaxService.cs
TaxService/Authentication/: ApiKeyAuthentication.cs  ITaxJarAuthentication.cs
TaxService/Exceptions/: MissingRecordException.cs  ServerPersistentException.cs  ServerTransientException.cs  UnauthorizedException.cs
TaxService/Interfaces/: IOrder.cs  ITaxCalculator.cs  ITaxService.cs
TaxService/Models/: OrderSalesTaxResponse.cs  TaxJarOrder.cs  TaxRatesResponse.cs
TaxService/TaxJar/: ApiKeyAuthentication.cs  ITaxJarAuthentication.cs  ITaxJarClient.cs  TaxJarClient.cs  TaxJarTaxCalculator.cs
TaxService/TaxJar/Models/: OrderSalesTaxResponse.cs  TaxJarOrder.cs  TaxRatesResponse.cs
TaxServiceTests/: TaxJarKeyProvider.cs  TaxServiceCodeTest.Tests.csproj  TaxServiceTests.csproj  appsettings.json
TaxServiceTests/IntegrationTests/: TaxServiceTest.cs
TaxServiceTests/UnitTests/: ApiKeyAuthentication.cs  TaxJarTaxCalculator.cs  TaxService.cs
